
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gpa calculator", "gpa calculator\gpa calculator.csproj", "{EFD629A0-2491-48CD-BFBE-959325A0902D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFD629A0-2491-48CD-BFBE-959325A0902D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFD629A0-2491-48CD-BFBE-959325A0902D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFD629A0-2491-48CD-BFBE-959325A0902D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFD629A0-2491-48CD-BFBE-959325A0902D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BFF9005-5896-47D1-B283-BACD73E414E1}
	EndGlobalSection
EndGlobal
